# SERVER VARIABLES
PORT=port_number

# DATABASE VARIABLES
DB_LOCAL_DBNAME=database_name
DB_LOCAL_USER=username
DB_LOCAL_PASSWORD=password

#AWS S3
BUCKET_NAME=bucket_name
BUCKET_REGION=region
ACCESS_KEY=access_key
SECRET_ACCESS_KEY=secret_key